# pentaho-di-redis-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/danielw/pentaho/di/plugin/step/redis/: RedisOutputStep.java  RedisOutputStepData.java  RedisOutputStepDialog.java  RedisOutputStepMeta.java
src/main/resources/cn/danielw/pentaho/di/plugin/step/redis/messages/: messages_en_US.properties
